---
# tasks file for hoplacloud.letsencrypt

- name: Install Certbot (letsencrypt) PPA Repository
  apt_repository:
    repo: 'ppa:certbot/certbot'

- name: Install Certbot for wanted web server
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - python-certbot-nginx
